snippet set
	public function set${1:CamelCase}($${2:property})
	{
		$this->$2 = $$2;
	}
snippet get
	public function get${1:Property}()
	{
		return $this->${2:property};
	}
snippet setget
	public function set${1:CamelCase}($${2:property})
	{
		$this->$2 = $$2;
	}
	
	public function get$1()
	{
		return $this->$2;
	}
snippet add
	public function add${1:Item}(${2:Class} $${3:property})
	{
		$this->${4:collection}->add($$3);
	}
snippet class
	<?php
	
	namespace ${1:`Namespace()`};
	
	class ${2:`Filename()`}
	{
		${3}
	}
